.chart{
  font: 10px sans-serif;
  margin: auto;
  width:100%;
  .axis path,
  .axis line {
    fill: none;
    fill-opacity: 50%;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .line {
    fill: aliceblue;
    fill-opacity: 50%;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .circle {
    fill: aliceblue;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  .circle:hover{
      fill: grey;
  }

}

.tooltip {
  position: absolute;
  text-align: center;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;

}
