.gridview {
  .btn-custom {
    padding: 4px 8px !important;
    vertical-align: middle !important;
    margin-left: 5px;
  }
  h2 {
    .left;
    width: 50%;
    margin: 0 0 0.8em 0;
  }
  table {
    font-size: 15px;

    &.table-bordered {
        thead {
          th {
            border-bottom-width: 1px;
          }
        }
        tbody {
          td {
            vertical-align: middle;
          }
          a {
            margin: 0 0.8em 0 0.8em;
          }
        }
    }
  }
}
