#header {
    background-color: @dark-yellow;

    #title {
        .title;
    }

    #logo {
        .right;
        background: url(images/players-sm.png) no-repeat bottom left;
        width: 216px;
        height: 60px;
    }
}